In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [40]:
# load datasets into DataFrames
path = 'C:/Users/xinwa/OneDrive/Documents/Data Science/Capstone Project 2/data/'
salaries_by_college_major_df = pd.read_csv(path+'salaries_by_college_major_cleaned.csv')
salaries_by_college_type_df = pd.read_csv(path+'salaries_by_college_type_cleaned.csv')
salaries_by_region_df = pd.read_csv(path+'salaries_by_region_cleaned.csv')

In [41]:
scaler = MinMaxScaler()
major_data = salaries_by_college_major_df.drop(['Undergraduate Major', 'Percent change from Starting to Mid-Career Salary'], axis=1)
major_data.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,46000.0,77100.0,42200.0,56100.0,108000.0,152000.0
1,57700.0,101000.0,64300.0,82100.0,127000.0,161000.0
2,42600.0,71900.0,36300.0,52100.0,96300.0,150000.0
3,36800.0,61500.0,33800.0,45500.0,89300.0,138000.0
4,41600.0,76800.0,50600.0,62200.0,97000.0,136000.0

In [42]:
major_data_transformed = scaler.fit_transform(major_data)
major_data_transformed[:5]

array([[0.29776675, 0.45636364, 0.34292035, 0.38582677, 0.5033557 ,
        0.48943662],
       [0.58808933, 0.89090909, 0.83185841, 0.8976378 , 0.75838926,
        0.56866197],
       [0.2133995 , 0.36181818, 0.21238938, 0.30708661, 0.34630872,
        0.47183099],
       [0.06947891, 0.17272727, 0.15707965, 0.17716535, 0.25234899,
        0.36619718],
       [0.18858561, 0.45090909, 0.52876106, 0.50590551, 0.3557047 ,
        0.34859155]])

In [43]:

major_data.min(), major_data.max()

(Starting Median Salary               34000.0
 Mid-Career Median Salary             52000.0
 Mid-Career 10th Percentile Salary    26700.0
 Mid-Career 25th Percentile Salary    36500.0
 Mid-Career 75th Percentile Salary    70500.0
 Mid-Career 90th Percentile Salary    96400.0
 dtype: float64,
 Starting Median Salary                74300.0
 Mid-Career Median Salary             107000.0
 Mid-Career 10th Percentile Salary     71900.0
 Mid-Career 25th Percentile Salary     87300.0
 Mid-Career 75th Percentile Salary    145000.0
 Mid-Career 90th Percentile Salary    210000.0
 dtype: float64)

In [44]:
scaled_salaries_by_college_major_df = pd.concat([salaries_by_college_major_df[['Undergraduate Major']], \
                                                pd.DataFrame(data_transformed, \
                                                             columns=['Scaled Starting Median Salary', \
                                                                       'Scaled Mid-Career Median Salary', \
                                                                       'Scaled Mid-Career 10th Percentile Salary', \
                                                                       'Scaled Mid-Career 25th Percentile Salary', \
                                                                       'Scaled Mid-Career 75th Percentile Salary', \
                                                                       'Scaled Mid-Career 90th Percentile Salary'])], axis=1)

In [45]:
scaled_salaries_by_college_major_df.head()

,Undergraduate Major,Scaled Starting Median Salary,Scaled Mid-Career Median Salary,Scaled Mid-Career 10th Percentile Salary,Scaled Mid-Career 25th Percentile Salary,Scaled Mid-Career 75th Percentile Salary,Scaled Mid-Career 90th Percentile Salary
0,Accounting,0.297767,0.456364,0.342920,0.385827,0.503356,0.489437
1,Aerospace Engineering,0.588089,0.890909,0.831858,0.897638,0.758389,0.568662
2,Agriculture,0.213400,0.361818,0.212389,0.307087,0.346309,0.471831
3,Anthropology,0.069479,0.172727,0.157080,0.177165,0.252349,0.366197
4,Architecture,0.188586,0.450909,0.528761,0.505906,0.355705,0.348592

In [46]:
salaries_by_college_type_df.columns

Index(['School Name', 'School Type', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 25th Percentile Salary',
       'Mid-Career 75th Percentile Salary'],
      dtype='object')

In [47]:
college_type_data = salaries_by_college_type_df.drop(['School Name', 'School Type'], axis=1)
college_type_data.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary
0,72200.0,126000.0,99200.0,168000.0
1,75500.0,123000.0,104000.0,161000.0
2,71800.0,122000.0,96000.0,180000.0
3,62400.0,114000.0,94300.0,143000.0
4,62200.0,114000.0,80200.0,142000.0

In [48]:
college_type_data_transformed = scaler.fit_transform(college_type_data)
college_type_data_transformed[:5]

array([[0.91891892, 0.91120977, 0.93351801, 0.6187175 ],
       [1.        , 0.87791343, 1.        , 0.57827845],
       [0.90909091, 0.86681465, 0.88919668, 0.68804159],
       [0.67813268, 0.77802442, 0.86565097, 0.47429232],
       [0.67321867, 0.77802442, 0.67036011, 0.46851531]])

In [49]:
college_type_data['Starting Median Salary'].min(), college_type_data['Starting Median Salary'].max()

(34800.0, 75500.0)

In [50]:
scaled_salaries_by_college_type_df = pd.concat([salaries_by_college_type_df[['School Name', 'School Type']], \
                                                pd.DataFrame(college_type_data_transformed, \
                                                             columns=['Scaled Starting Median Salary', \
                                                                       'Scaled Mid-Career Median Salary', \
                                                                       'Scaled Mid-Career 25th Percentile Salary', \
                                                                       'Scaled Mid-Career 75th Percentile Salary'])], axis=1)
scaled_salaries_by_college_type_df.head()

,School Name,School Type,Scaled Starting Median Salary,Scaled Mid-Career Median Salary,Scaled Mid-Career 25th Percentile Salary,Scaled Mid-Career 75th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Engineering,0.918919,0.911210,0.933518,0.618718
1,California Institute of Technology (CIT),Engineering,1.000000,0.877913,1.000000,0.578278
2,Harvey Mudd College,Engineering,0.909091,0.866815,0.889197,0.688042
3,"Polytechnic University of New York, Brooklyn",Engineering,0.678133,0.778024,0.865651,0.474292
4,Cooper Union,Engineering,0.673219,0.778024,0.670360,0.468515

In [51]:
onehot_scaled_salaries_by_college_type_df = pd.get_dummies(scaled_salaries_by_college_type_df, \
                                                           columns=['School Type'], prefix='ST')
onehot_scaled_salaries_by_college_type_df.head()

,School Name,Scaled Starting Median Salary,Scaled Mid-Career Median Salary,Scaled Mid-Career 25th Percentile Salary,Scaled Mid-Career 75th Percentile Salary,ST_Engineering,ST_Ivy League,ST_Liberal Arts,ST_Party,ST_State
0,Massachusetts Institute of Technology (MIT),0.918919,0.911210,0.933518,0.618718,1,0,0,0,0
1,California Institute of Technology (CIT),1.000000,0.877913,1.000000,0.578278,1,0,0,0,0
2,Harvey Mudd College,0.909091,0.866815,0.889197,0.688042,1,0,0,0,0
3,"Polytechnic University of New York, Brooklyn",0.678133,0.778024,0.865651,0.474292,1,0,0,0,0
4,Cooper Union,0.673219,0.778024,0.670360,0.468515,1,0,0,0,0

In [52]:
salaries_by_region_df.columns

Index(['School Name', 'Region', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 25th Percentile Salary',
       'Mid-Career 75th Percentile Salary'],
      dtype='object')

In [53]:
region_data = salaries_by_region_df.drop(['School Name', 'Region'], axis=1)
region_data.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary
0,70400.0,129000.0,93100.0,184000.0
1,75500.0,123000.0,104000.0,161000.0
2,71800.0,122000.0,96000.0,180000.0
3,59900.0,112000.0,81000.0,149000.0
4,51900.0,105000.0,54800.0,157000.0

In [54]:
region_data_transformed = scaler.fit_transform(region_data)
region_data_transformed[:5]

array([[0.87560976, 0.9445061 , 0.84903047, 0.71114962],
       [1.        , 0.87791343, 1.        , 0.57827845],
       [0.9097561 , 0.86681465, 0.88919668, 0.68804159],
       [0.6195122 , 0.75582686, 0.68144044, 0.50895436],
       [0.42439024, 0.67813541, 0.31855956, 0.55517042]])

In [55]:
region_data['Starting Median Salary'].min(), region_data['Starting Median Salary'].max()

(34500.0, 75500.0)

In [56]:
scaled_salaries_by_region_df = pd.concat([salaries_by_region_df[['School Name', 'Region']], \
                                                pd.DataFrame(region_data_transformed, \
                                                             columns=['Scaled Starting Median Salary', \
                                                                       'Scaled Mid-Career Median Salary', \
                                                                       'Scaled Mid-Career 25th Percentile Salary', \
                                                                       'Scaled Mid-Career 75th Percentile Salary'])], axis=1)
scaled_salaries_by_region_df.head()

,School Name,Region,Scaled Starting Median Salary,Scaled Mid-Career Median Salary,Scaled Mid-Career 25th Percentile Salary,Scaled Mid-Career 75th Percentile Salary
0,Stanford University,California,0.875610,0.944506,0.849030,0.711150
1,California Institute of Technology (CIT),California,1.000000,0.877913,1.000000,0.578278
2,Harvey Mudd College,California,0.909756,0.866815,0.889197,0.688042
3,"University of California, Berkeley",California,0.619512,0.755827,0.681440,0.508954
4,Occidental College,California,0.424390,0.678135,0.318560,0.555170

In [57]:
onehot_scaled_salaries_by_region_df = pd.get_dummies(scaled_salaries_by_region_df, \
                                                           columns=['Region'], prefix='R')
onehot_scaled_salaries_by_region_df.head()

,School Name,Scaled Starting Median Salary,Scaled Mid-Career Median Salary,Scaled Mid-Career 25th Percentile Salary,Scaled Mid-Career 75th Percentile Salary,R_California,R_Midwestern,R_Northeastern,R_Southern,R_Western
0,Stanford University,0.875610,0.944506,0.849030,0.711150,1,0,0,0,0
1,California Institute of Technology (CIT),1.000000,0.877913,1.000000,0.578278,1,0,0,0,0
2,Harvey Mudd College,0.909756,0.866815,0.889197,0.688042,1,0,0,0,0
3,"University of California, Berkeley",0.619512,0.755827,0.681440,0.508954,1,0,0,0,0
4,Occidental College,0.424390,0.678135,0.318560,0.555170,1,0,0,0,0